(base) andreyborevskiy@Air-Andrej-4 ~ % ab -n 30000 -c 100 http://localhost:8000/ 
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        Werkzeug/2.2.3
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        19 bytes

Concurrency Level:      100
Time taken for tests:   262.377 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      5790000 bytes
HTML transferred:       570000 bytes
Requests per second:    114.34 [#/sec] (mean)
Time per request:       874.590 [ms] (mean)
Time per request:       8.746 [ms] (mean, across all concurrent requests)
Transfer rate:          21.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      78
Processing:    35  873 163.9    830    1723
Waiting:       26  869 163.2    826    1709
Total:         36  873 163.9    830    1724

Percentage of the requests served within a certain time (ms)
  50%    830
  66%    882
  75%    920
  80%    949
  90%   1077
  95%   1244
  98%   1356
  99%   1460
 100%   1724 (longest request)
